#sqs.url=https://sqs.us-east-2.amazonaws.com/321021753131/PDF-request-queue
s3.bucket=reporting-generated-file-aws-xhawn

#Replace with your own !!!!!
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=AKIAUVPTDG4VU4KRBZML
cloud.aws.credentials.secretKey=Ag/N/fFAjZOQBYYIngCR/smouUbPpYqehFjWzV+X
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=9999
